{
    "folders": [
        {
            "name": "Project Root",
            "path": "."
        }
    ],
    "settings": {
        // It's a good practice to specify the default interpreter for the Python project folder.
        "python.defaultInterpreterPath": "/workspaces/scripts/.venv/bin/python"
    }
}
